<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.{projectName}</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>{projectName}-core</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<{projectName}.{modualName}.version>0.0.1-SNAPSHOT</{projectName}.{modualName}.version>
		<hippo.client.version>1.1.2-SNAPSHOT</hippo.client.version>
		<hippo.server.version>1.1.2-SNAPSHOT</hippo.server.version>
	</properties>
	<modules>
		<module>{projectName}-{modualName}-api</module>
		<module>../{projectName}-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-client-with-eureka</artifactId>
				<version>${hippo.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hippo-band</groupId>
				<artifactId>hippo-server-with-eureka</artifactId>
				<version>${hippo.server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.{projectName}</groupId>
				<artifactId>{modualName}-api</artifactId>
				<version>${{projectName}.{modualName}.version}</version>
			</dependency>
			<dependency>
				<groupId>com.{projectName}</groupId>
				<artifactId>{modualName}-impl</artifactId>
				<version>${{projectName}.{modualName}.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
