# hippoScaffold

./: Generator.java  README.md
{projectName}-{modualName}-service/{projectName}-core/: pom.xml
{projectName}-{modualName}-service/{projectName}-core/{projectName}-{modualName}-api/: pom.xml
{projectName}-{modualName}-service/{projectName}-core/{projectName}-{modualName}-api/src/main/java/com/{projectName}/{modualName}/service/: PingService.java
{projectName}-{modualName}-service/{projectName}-impl/: pom.xml
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/: pom.xml
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/main/java/com/{projectName}/{modualName}/mapper/: PingMapper.java  PingMapper.xml
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/main/java/com/{projectName}/{modualName}/model/: Ping.java
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/main/java/com/{projectName}/{modualName}/repository/: CommonRepository.java
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/main/java/com/{projectName}/{modualName}/service/impl/: PingServiceImpl.java
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/test/java/junitTest/: PingServiceTest.java
{projectName}-{modualName}-service/{projectName}-impl/{projectName}-{modualName}-impl/src/test/resources/: application-context.xml  config.properties
{projectName}-{modualName}-service/{projectName}-{modualName}-bootstrap/: dist.xml  pom.xml
{projectName}-{modualName}-service/{projectName}-{modualName}-bootstrap/src/main/java/com/{projectName}/{modualName}/bootstrap/: Bootstrap.java
{projectName}-{modualName}-service/{projectName}-{modualName}-bootstrap/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
{projectName}-{modualName}-service/{projectName}-{modualName}-bootstrap/src/main/scripts/: start.sh
